<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unity Projects</title>
<link rel="stylesheet" href="styles.css">
<script src="javascript.js" defer></script>
</head>


<body>

    <nav>
        <div class="navigation">
            <a class="active" href="index.html">Home</a>
            <a href="farm.html">Farm</a>
            <a href="octosplat.html">Octosplat</a>
            <a href="pokemon.html">Pokemon</a>
            <a href="zelda.html">Zelda</a>
            <a href="other.html">Other</a>
        </div>
    </nav>


    <h1>Unity Projects</h1>
    <div>
        This site contains information and images for some of the Unity projects that I have been working on.
    </div>

<h2>Latest Updates</h2>
<h3>Farm</h3>
<div class="gallery">
<figure>
<img src="images/farm/farming.gif" alt="Farming">
<figcaption>Plant, grow, and harvest vegetables.</figcaption>
</figure>
<figure>
<img src="images/farm/choptrees.gif" alt="Chop Trees">
<figcaption>Cut down trees.</figcaption>
</figure>
</div>

<h2>Previous Updates</h2>
<h3>Pokemon</h3>
<div>Added playable web build of Pokemon.</div>
<div><button onclick="location.href='https://sagepoweron.github.io/pokemonwebbuild/'" type="button">Play!</button></div>
<div class="gallery">
<figure>
<img src="images/pokemon/movepokemon.gif" alt="Move Pokemon">
<figcaption>Move Pokemon</figcaption>
</figure>

<figure>
<img src="images/pokemon/battleui.gif" alt="Battle UI">
<figcaption>Battle UI</figcaption>
</figure>
</div>


<h3>Octosplat</h3>
<div class="gallery">
<figure>
<img src="images/octosplat/resultswindow.gif" alt="Results Window">
<figcaption>Results Window</figcaption>
</figure>
</div>

<h3>Other</h3>
<div class="gallery">
<figure>
<img src="images/strategy/mousemovement.gif" alt="Mouse Movement">
<figcaption>Mouse Movement</figcaption>
</figure>
</div>

    <footer>
        <div>
            Site by J. Tate
        </div>
    </footer>

</body>
</html>